:root {
    --sans-serif: Poppins, sans-serif;
    --serif: PTserif;
}


*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body, html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: var(--sans-serif);
}

/* base styles */
main {
    padding: 0 10px;
    /* margin-inline: 10px; */
    /* width: 100%; */
    /* height: 100%; */
    max-width: 1230px;
    margin-inline: auto;

}

.lead {
    padding: 70px 20px 0px 10px;
    margin-bottom: 50px;
}

.lead-heading {
    font-family: var(--serif);
    font-weight: 700;
    font-size: 2.25rem;
    padding-bottom: 40px;
}

.lead-info-heading {
    font-size: 18px;
    margin-bottom: 10px;
}

.lead-info p {
    font-size: 14px;
}

.card {
    padding-bottom: 20px;
}

.card-img-role {
    display: flex;
    /* width: 100%; */
    margin-bottom: 20px;
}

.member-img {
    max-width: 80%;

}

.name {
    font-size: 14px;
}

.member-role {
    writing-mode: vertical-rl;
    font-size: 10px;
    font-family: PTserif;
    margin-left: 5px;
}


/* grid */
.grid {
    display: grid;
}
.gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(auto-fill, 1fr);
    /* grid-auto-rows: auto; */
    gap: 10px;
}

.gallery div:nth-child(even) {
    padding-top: 40px;
}

footer {
    text-align: center;
    color: #A9A9A9;
    font-weight: 500;
}

footer a {
    color: #A9A9A9;
}

/* font styles */

@font-face {
    font-family: PTserif;
    src: url(../fonts/PTSerif-Regular.ttf);
}
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Regular.ttf);
}

/* breakpoints */

@media screen and (max-width: 375px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery > *  {
        padding-top: 0 !important;
    }
}

@media screen and (min-width: 768px) {

    .lead {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 80px;
    }


    .lead-info p {
        font-size: 18px;
    }


    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .name {
        font-size: 18px;
    }

    .member-role {
        font-size: 12px;
    }
    .gallery div:nth-child(4) {
        margin-top: -30px;
    }

    .gallery div:nth-child(6) {
        margin-top: -30px;
    }

    .gallery div:nth-child(3n + 2) {
        margin-top: 80px;
    }
}